
服务器一：
IP： 192.168.0.8/100msh.xicp.net
用途： 办公室服务器，提供web、共享、ftp、svn
用户名： root
密码： 100msh!@#$
已经完成：
1. web1: apache+mysql
2. web2: nginx+mysql
3. smb

未完成/优化的内容：
1. ftp已经安装，还没有配置
2. svn已经安装，和submine集成没做完
3. smb需要进一步根据公司架构配置
-------------------------------------

服务器二：
IP： 120.31.131.241
用途： 邮件、测试
用户名： root
密码： 100msh!@#$@01
已经完成：
1. web1: apache+mysql
2. web2: nginx
3. 添加交换机，构成局域网

未完成/需要优化的内容：
1. 安装两套mysql，第一套默认安装已经完成（apache+mysql,用在邮箱上），第二套安装在/homg/100msh/mysql还没有配置好。希望启动两个mysql
2. 邮件外网发入慢、垃圾邮件过滤、黑白名单、群发邮件
3. 绑定另外一个ip:122.13.152.52

-------------------------------------

服务器三：
IP： 120.31.131.241
用途： www.100msh.com web服务
用户名： root
密码： 100msh!@#$@02
已经完成：
1. web: nginx+mysql+apc
2. 绑定另外一个ip:122.13.152.53

